GROUP=de.jochen_schweizer.stackedStickyHeaders
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=A library that makes multiple stacked sticky headers easy.

POM_URL=https://github.com/jochen-schweizer/StackedStickyHeaders
POM_SCM_URL=https://github.com/jochen-schweizer/StackedStickyHeaders
POM_SCM_CONNECTION=scm:git:git://github.com/jochen-schweizer/StackedStickyHeaders.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/jochen-schweizer/StackedStickyHeaders.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jochen-schweizer
POM_DEVELOPER_NAME=Jochen Schweizer
